# GrpcAndBlazorPoC

./: .gitignore
src/: GrpcAndBlazorPoC.sln
src/BlazorClient/: BlazorClient.csproj  Program.cs
src/BlazorClient/Pages/: Index.razor
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/Protos/: greet.proto  samuraiPackage.proto
src/BlazorClient/wwwroot/: index.html
src/Data/: Data.csproj  SamuraiContext.cs
src/DataGenerator/: DataGenerator.csproj  Generator.cs
src/Domain/: Battle.cs  Clan.cs  Horse.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SamuraiBattleStat.cs
src/GrpcService/: GrpcService.sln
src/GrpcService/GrpcService/: DatabaseInitializer.cs  DatabaseSeedingService.cs  Dockerfile  GrpcService.csproj  Startup.cs  appsettings.json
src/GrpcService/GrpcService/Migrations/: 20200728173520_InitialCreate.Designer.cs  20200728173520_InitialCreate.cs  SamuraiContextModelSnapshot.cs
src/GrpcService/GrpcService/Protos/: samurai.proto  samuraiPackage.proto
src/GrpcService/GrpcService/Services/: SamuraiService.cs
